#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_epidemicanalyzer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#security.basic.enabled=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory